{
  "name": "career-search",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "server": "node server/index.js",
    "start": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.1.0",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
